# demo-api

./: .editorconfig  .gitignore  .travis.yml  Contonso.API.sln  Contonso.SampleApi.sln  Contonso.SampleApi.sln.DotSettings  Contonso.ruleset  LICENSE  README.md  contoso.ruleset  stylecop.json
Common/Contonso.Common.EntityFrameworkCore/: Contonso - Backup (1).Common.EntityFrameworkCore.csproj  Contonso - Backup.Common.EntityFrameworkCore.csproj  Contonso.Common.EntityFrameworkCore.csproj  GenericDbContext.cs  GenericEntityService.cs
Common/Contonso.Common.EntityFrameworkCore/Abstraction/: ApplicationEntity.cs  IArchivable.cs  ICreationTracker.cs  IModificationTracker.cs
Contonso.API.Data/: ApplicationDbContext.cs  Contonso.API.Data.csproj
Contonso.API.Data/Migrations/: 20190831234831_InitialMigration.Designer.cs  20190831234831_InitialMigration.cs  20191008154904_InitialMigration.Designer.cs  20191008154904_InitialMigration.cs  20200518213433_AddInterfaceProperties.Designer.cs  20200518213433_AddInterfaceProperties.cs  ApplicationDbContextModelSnapshot.cs
Contonso.API.Domain/: BookService.cs  Contonso.API.Domain.csproj
Contonso.API.Entities/: ApplicationEntity.cs  Book.cs  Contonso.API.Entities.csproj
Contonso.API.Services/: BookService.cs  Contonso.API.Services.csproj
Contonso.API.Services/Generic/: GenericEntityService.cs
Contonso.API.Services/Infrastructure/: ServiceResult.cs  ServiceResultStatus.cs
Contonso.API.Web/: Contonso.API.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Contonso.API.Web/Controllers/: BookController.cs
Contonso.API.Web/Controllers/Generic/: BaseController.cs  GenericController.cs  GenericEntityController.cs
Contonso.SampleApi.Application/: ConfigureServicesExtension.cs  Contonso.SampleApi.Application.csproj  GlobalUsings.cs
Contonso.SampleApi.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Contonso.SampleApi.Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Contonso.SampleApi.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Contonso.SampleApi.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Contonso.SampleApi.Application/Authors/Events/: AuthorCreatedEvent.cs  AuthorDeletedEvent.cs
Contonso.SampleApi.Application/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Contonso.SampleApi.Application/Books/Jobs/: GenerateBookReportJob.cs
Contonso.SampleApi.Application/Common/Abstraction/: IAppDbContext.cs  IApplicationBackgroundJobService.cs  IApplicationDbContext.cs  IJob.cs  IJobClient.cs
Contonso.SampleApi.Application/Common/Behaviors/: LoggingBehavior.cs  StopwatchBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Contonso.SampleApi.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Contonso.SampleApi.Application/Common/Extensions/: MediatorExtension.cs
Contonso.SampleApi.Application/Common/LoggerMessages/: LoggingBehaviorMessages.cs  UnhandledExceptionMessage.cs
Contonso.SampleApi.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
Contonso.SampleApi.Domain/: Contonso.SampleApi.Domain.csproj  GlobalUsings.cs
Contonso.SampleApi.Domain/Common/: ApplicationEntity.cs  IArchivable.cs  ICreationTracker.cs  IModificationTracker.cs
Contonso.SampleApi.Domain/Entities/: Author.cs  Book.cs
Contonso.SampleApi.Infrastructure/: ConfigureServicesExtension.cs  ConfigureWebAppExtension.cs  ConfigureWebApplicationExtension.cs  Contonso.SampleApi.Infrastructure.csproj  GlobalUsings.cs
Contonso.SampleApi.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
Contonso.SampleApi.Infrastructure/Scheduling/: ApplicationBackgroundJobService.cs
Contonso.SampleApi.Tests/: AssemblyInfo.cs  Contonso.SampleApi.Tests.csproj  GlobalUsings.cs
Contonso.SampleApi.Tests/Application/: AuthorTests.cs  BookTests.cs  MappingTests.cs
Contonso.SampleApi.Tests/Application/Common/: BaseTest.cs
Contonso.SampleApi.Web/: AssemblyInfo.cs  Contonso.SampleApi.Web.csproj  Program.cs
Contonso.SampleApi.Web/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs
Contonso.SampleApi.Web/Filter/: ApiExceptionFilterAttribute.cs
src/Contonso.SampleApi.Application/: ConfigureServicesExtension.cs  Contonso.SampleApi.Application.csproj
src/Contonso.SampleApi.Application/Abstraction/: IJob.cs  IRepository.cs
src/Contonso.SampleApi.Application/Behaviors/: LoggingBehavior.cs  StopwatchBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Contonso.SampleApi.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Contonso.SampleApi.Application/LoggerMessages/: LoggingBehaviorMessages.cs  UnhandledExceptionMessage.cs
src/Contonso.SampleApi.Domain/: Author.cs  Book.cs  Contonso.SampleApi.Domain.csproj
src/Contonso.SampleApi.Domain/Common/: ApplicationEntity.cs  IArchivable.cs  ICreationTracker.cs  IModificationTracker.cs
src/Contonso.SampleApi.Domain/Entities/: Author.cs  Book.cs
src/Contonso.SampleApi.Infrastructure/: ConfigureServicesExtension.cs  ConfigureWebAppExtension.cs  Contonso.SampleApi.Infrastructure.csproj
src/Contonso.SampleApi.Infrastructure/Persistence/: AppDbContext.cs  GenericRepository.cs  ReadOnlyDbContext.cs
src/Contonso.SampleApi.Infrastructure/Scheduling/: JobClient.cs
src/Contonso.SampleApi.Web/: Contonso.SampleApi.Web.csproj  Dockerfile  Program.cs
src/Contonso.SampleApi.Web/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs
src/Contonso.SampleApi.Web/Filter/: ApiExceptionFilterAttribute.cs
src/Contonso.SampleApi.Web/Properties/: launchSettings.json
test/Contonso.SampleApi.Tests/: Contonso.SampleApi.Tests.csproj
test/Contonso.SampleApi.Tests/Application/: AuthorTests.cs  BookTests.cs  MappingTests.cs
(+75 files in other folders)
